MONGODB_URI=mongodb+srv://abhishekboora2001:t6Q8J8HcmwRcPNcw@cluster0.vh30qoc.mongodb.net/class?retryWrites=true&w=majority&appName=Cluster0
EMAIL=abhishekboora2001@gmail.com
EMAIL_PASSWORD=zpum xbwp htfq ccxb 
    RAZORPAY_KEY_ID=rzp_test_NAqhdTa27x5Avk
   RAZORPAY_KEY_SECRET=Z7dvuYPVQ6HYW8xc7ISD4O8R